# heybeach

./: .gitignore  README.md  build.gradle  heybeach_architecture.dia  settings.gradle
src/main/java/org/shalim/heybeach/: HeybeachApplication.java
src/main/java/org/shalim/heybeach/config/: HeybeachConfig.java
src/main/java/org/shalim/heybeach/config/authandauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/org/shalim/heybeach/config/data/: DatabaseConfig.java
src/main/java/org/shalim/heybeach/controllers/: PhotosController.java  RegisterController.java
src/main/java/org/shalim/heybeach/controllers/requests/: RegisterRequestParams.java
src/main/java/org/shalim/heybeach/domain/requests/: IRequest.java  PhotoUploadRequest.java  RegisterRequest.java
src/main/java/org/shalim/heybeach/domain/responses/: PhotoDto.java  ResponseFactory.java
src/main/java/org/shalim/heybeach/model/: Photo.java  User.java
src/main/java/org/shalim/heybeach/repositories/: PhotoRepository.java  UserRepository.java
src/main/java/org/shalim/heybeach/services/: PhotoService.java  UserService.java
src/main/java/org/shalim/heybeach/services/authandauth/: UserDetailsServiceImpl.java
src/main/java/org/shalim/heybeach/util/: ErrorUtil.java  MessageFormatter.java  ReturnCode.java
src/main/resources/: application.properties  heybeachdb.sql
src/test/java/org/shalim/heybeach/: HeybeachApplicationTests.java
src/test/java/org/shalim/heybeach/controllers/: PhotosControllerTest.java  RegisterControllerTest.java
(+4 files in other folders)
