# Security
security.oauth2.resource.filter-order=3
security.signing-key=Ur49XNoydP
security.encoding-strength=30
security.security-realm=Heybeach Security Realm
security.jwt.client-id=heybeachapiclientid
security.jwt.client-secret=Ob747dilVK
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=resourceid

# Database
# db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/heybeachdb
db.username=root
db.password=root

# Data Model
data.model.package=org.shalim.heybeach.model

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
